[program:callbacker]
autorestart = true
autostart = true
command = node app
directory = /var/www/callbacker
environment = NODE_ENV="production"
stderr_logfile = /var/log/callbacker.log
stderr_logfile_backups = 2
stdout_logfile = /var/log/callbacker.log
stdout_logfile_backups = 2
user = www-data